git mv {,sourcery_}array_functions_m.f90
git mv {,sourcery_}bin_m.f90
git mv {,sourcery_}data_partition_m.f90
git mv {,sourcery_}file_m.f90
git mv {,sourcery_}formats_m.f90
git mv {,sourcery_}object_m.f90
git mv {,sourcery_}oracle_m.f90
git mv {,sourcery_}sourcery_command_line_m.f90
git mv {,sourcery_}string_functions_m.f90
git mv {,sourcery_}string_m.f90
git mv {,sourcery_}test_m.f90
git mv {,sourcery_}test_result_m.f90
git mv {,sourcery_}units_m.f90
git mv {,sourcery_}user_defined_collectives_m.f90
